# FaaScinator

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: release-drafter.yml
.github/workflows/: build-cache-cd.yml  ci.yml  faascinator-cicd.yml  release-drafter.yml  tagged-release.yml
demo/currentTime/: .env  Makefile  README.md
demo/currentTime/cli-app/: pom.xml
demo/currentTime/cli-app/src/main/java/io/faascinator/demo/currenttime/: CurrentTime.java
demo/currentTime/config/: application.properties
function/: .dockerignore  Dockerfile  Dockerfile-buildcache  Makefile  pom.xml
function/1_bom/: pom.xml
function/2_demo-picocli/: pom.xml
function/2_extension/: pom.xml
function/2_extension/deployment/: pom.xml
function/2_extension/deployment/src/main/java/io/faascinator/quarkus/extension/deployment/: FaaScinatorAsciidocProcessor.java  FaaScinatorProcessor.java
function/2_extension/runtime/: pom.xml
function/2_extension/runtime/src/main/java/io/faascinator/quarkus/extension/runtime/: AsciidoctorConfig.java  FaaScinatorRuntimeConfig.java
function/2_lib/: pom.xml
function/2_lib/src/main/java/io/faascinator/lib/: MainResource.java
function/2_lib/src/test/java/io/faascinator/lib/: MainResourceTest.java
function/2_service/: pom.xml
function/2_service/src/main/java/io/faascinator/service/: DocResource.java  FaaScinatorResource.java  HelpResource.java  MainResource.java
function/2_service/src/main/java/io/faascinator/service/demo/: EmbeddedDemoApp.java  package-info.java
function/2_service/src/main/resources/: application.yaml
function/3_cli/: pom.xml
function/3_demo-picocli/: pom.xml
function/3_demo-picocli/src/main/java/io/faascinator/demo/picocli/: CheckSum.java
function/3_service/: pom.xml
function/3_service/src/main/java/io/faascinator/service/: DocResource.java  FaaScinatorResource.java  HelpResource.java  MainResource.java
function/3_service/src/main/java/io/faascinator/service/util/: FunctionConfig.java  PicocliExtractor.java  package-info.java
function/3_service/src/main/resources/: application.yaml
function/3_service/src/test/java/io/faascinator/service/: HelpResourceTest.java  MainResourceTest.java
function/8_demo-picocli/: pom.xml
function/8_demo-picocli/src/main/java/io/faascinator/demo/picocli/: CheckSum.java
function/9_integration-test/: pom.xml
function/9_integration-test/src/main/java/io/faascinator/test/integration/: TestHelpResource.java  TestMainResource.java
function/9_integration-test/src/main/resources/: application.yaml
function/9_integration-test/src/test/java/io/faascinator/test/integration/: HelpResourceTest.java  MainResourceTest.java
