quarkus.faascinator.description=Test app that shows current time
quarkus.faascinator.mainClass=io.faascinator.demo.currenttime.CurrentTime
quarkus.faascinator.cliJar=cli-app/target/demo-current-time.jar
